SCRIPT CONSULTAS GAES #2
_______________________________________________________________________________________

1.SELECT u.ID_USUARIO, u.NOMBRE, u.E_MAIL, p.id_permiso, p.permiso
FROM usuario u
JOIN roles_sistema r ON u.ID_ROL = r.ID_ROL
JOIN roles_sistema_permisos rp ON r.ID_ROL = rp.ID_ROL
JOIN permisos p ON rp.ID_PERMISO = p.ID_PERMISO
WHERE u.ID_USUARIO ;
_______________________________________________________________________________________ 

2.SELECT
    e.`NUMERO_RADICADO_ENVIO`,
    t.`NOMBRE_TRANSPORTADORA`,
    es.`DESCRIPCION_ESTADO`
FROM
    envios e                                                                                                                   
    INNER JOIN transportadora t ON e.`ID_TRANSPORTADORA` = t.`ID_TRANSPORTADORA`
    INNER JOIN estado es ON e.`ID_ENVIO` = es.`ID_ENVIO`;	
_______________________________________________________________________________________ 

3.SELECT
    p.`ID_PRODUCTO`,
    p.`NOMBRE_DISFRAZ`,
    p.`ID_CATEGORIA`,
    c.`CATEGORIA`,
    p.`ID_TALLA`,
    t.`NUMERO_TALLA`
FROM
    producto p
    INNER JOIN categoria c ON p.`ID_CATEGORIA` = c.`ID_CATEGORIA`
    INNER JOIN talla t ON p.`ID_TALLA` = t.`ID_TALLA`
_______________________________________________________________________________________ 

4. FUNCION ALMACENADA 

DELIMITER //

CREATE FUNCTION ObtenerDatosUsuario(IDUsuario INT) RETURNS VARCHAR(255)
BEGIN
    DECLARE datosUsuario VARCHAR(255);
    
    SELECT CONCAT('Nombre: ', u.NOMBRE, ', ID Permiso: ', GROUP_CONCAT(p.ID_PERMISO), ', Permiso: ', GROUP_CONCAT(p.PERMISO))
    INTO datosUsuario
    FROM usuario u
    JOIN roles_sistema r ON u.ID_ROL = r.ID_ROL
    JOIN roles_sistema_permisos rp ON r.ID_ROL = rp.ID_ROL
    JOIN permisos p ON rp.ID_PERMISO = p.ID_PERMISO
    WHERE u.ID_USUARIO = IDUsuario;
    
    RETURN datosUsuario;
END //

DELIMITER ;
______________________________________________________________________________________ 