.recent-grid {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;

}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

table {

    border-collapse: collapse;
}

thead tr {
    border-top: 1px solid var(--new-content);
    border-bottom: 1px solid var(--new-content);
}


thead td {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.2px;
}

td {
    padding: .5rem 1rem;
    font-size: 1rem;
    color: var(--off-white);
    text-align: center;
}

td .status {
    display: inline-block;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin-right: 1rem;
}

tr td:last-child {
    display: flex;
    align-items: center;
}

.status.purple {
    background: var(--purple);
}

.status.pink {
    background: #9E5DC9;
}

.status.orange {
    background: var(--text-grey);
}


.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}

.info {
    display: flex;
    align-items: center;
}

.info img {
    border-radius: 50%;
    margin-right: 1rem;
    height: 40px;
    width: 40px;
    background-color: #fff;
}

.info h4 {
    font-size: 1rem;
    font-weight: 700;
    color: #fff;
    letter-spacing: 1px;
}

.info small {
    font-weight: 600;
    color: var(--text-grey);
}

.contact span {
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    background: #9E5DC9;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}